# ToDoListApp_Mobile_UET_Project

./: AI_USECASE_ARCHITECTURE.md  DIALOG_USAGE_GUIDE.md  LICENSE  MISSION_AUTO_UPDATE_GUIDE.md  MISSION_COMPUTED_STATUS_DESIGN.md  MISSION_NOTIFICATION_GUIDE.md  NOTIFICATION_FIX_GUIDE.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SYSTEM.md  README.md  UI_IMPROVEMENT_SUMMARY.md  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_5.txt
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/todolist/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/example/todolist/data/remote/: ApiServiceTest.kt
app/src/androidTest/java/com/example/todolist/ui/: NavigationTest.kt
app/src/androidTest/java/com/example/todolist/ui/analysis/: MissionAnalysisScreenTest.kt
app/src/androidTest/java/com/example/todolist/ui/common/: CommonComponentsTest.kt
app/src/androidTest/java/com/example/todolist/ui/home/: HomeScreenTest.kt  TaskCardItemTest.kt
app/src/androidTest/java/com/example/todolist/ui/mission/: MissionCardItemTest.kt  MissionScreenTest.kt
app/src/androidTest/java/com/example/todolist/ui/notification/: NotificationScreenTest.kt
app/src/androidTest/java/com/example/todolist/ui/onboarding/: OnboardingScreenTest.kt
app/src/androidTest/java/com/example/todolist/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/example/todolist/ui/voice/: VoiceAssistantScreenTest.kt
app/src/androidTest/java/com/example/todolist/utils/: TestRuleExtensions.kt
app/src/debug/java/com/example/todolist/di/: AppModule.kt
app/src/debug/java/com/example/todolist/domain/di/: DomainModule.kt
app/src/debug/java/com/example/todolist/domain/usecase/: AIUseCases.kt  MissionUseCases.kt  NotificationUseCases.kt  SettingsUseCases.kt  TaskUseCases.kt  UserUseCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/todolist/core/model/: AiResult.kt  ChatMessage.kt  Mission.kt  Notification.kt  Settings.kt  Task.kt  User.kt  VoiceCommand.kt
app/src/main/java/com/example/todolist/data/di/: RepositoryModule.kt
app/src/main/java/com/example/todolist/data/mapper/: MissionEntityMapper.kt  NotificationEntityMapper.kt  SettingsEntityMapper.kt  TaskEntityMapper.kt  UserEntityMapper.kt  VoiceCommandMapper.kt
app/src/main/java/com/example/todolist/data/repository/: GoogleAuthRepository.kt  GoogleAuthRepositoryImpl.kt  GoogleCalendarRepository.kt  GoogleCalendarRepositoryImpl.kt  GoogleSignInRepository.kt  RemoteAiRepositoryImpl.kt  RoomMissionRepositoryImpl.kt  RoomNotificationRepositoryImpl.kt  RoomSettingsRepositoryImpl.kt  RoomTaskRepositoryImpl.kt  RoomUserRepositoryImpl.kt
app/src/main/java/com/example/todolist/data/service/: CalendarSyncService.kt
app/src/main/java/com/example/todolist/domain/ai/: GeminiService.kt  VoiceCommandExecutor.kt  VoiceCommandParser.kt
app/src/main/java/com/example/todolist/domain/di/: DomainModule.kt
app/src/main/java/com/example/todolist/domain/model/: AiResult.kt  Mission.kt  Task.kt
app/src/main/java/com/example/todolist/domain/repository/: AiRepository.kt  MissionRepository.kt  NotificationRepository.kt  SettingsRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/todolist/domain/usecase/: AIUseCases.kt  MissionUseCases.kt  NotificationUseCases.kt  SettingsUseCases.kt  TaskUseCases.kt  UserUseCases.kt
app/src/main/java/com/example/todolist/feature/analysis/: AnalysisUiState.kt  MissionAnalysisScreen.kt  MissionAnalysisViewModel.kt
app/src/main/java/com/example/todolist/feature/auth/: GoogleAuthViewModel.kt  GoogleSignInComponents.kt
app/src/main/java/com/example/todolist/feature/calendar/: CalendarSyncScreen.kt  CalendarSyncViewModel.kt
app/src/main/java/com/example/todolist/feature/common/: AddItemDialog.kt  AddItemViewModel.kt  Dialogs.kt  ImagePickerDialog.kt  ImageStackPreview.kt  ImageViewerScreen.kt  ViewModelProvider.kt
app/src/main/java/com/example/todolist/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/todolist/feature/mission/: MissionScreen.kt  MissionUiState.kt  MissionViewModel.kt
app/src/main/java/com/example/todolist/feature/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/todolist/feature/onboarding/: OnboardingScreen.kt  StartScreen.kt
app/src/main/java/com/example/todolist/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/todolist/feature/user/: UserViewModel.kt
app/src/main/java/com/example/todolist/feature/voice/: VoiceAssistantScreen.kt  (+1 more)
app/src/main/java/com/example/todolist/notification/: BatteryOptimizationHelper.kt  BootReceiver.kt  NotificationForegroundService.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/example/todolist/translation/: PyTorchTranslator.kt  TranslationService.kt
app/src/main/java/com/example/todolist/util/: AudioRecorder.kt  LocaleHelper.kt  ReferenceTitleFormatter.kt  SpeechRecognitionHelper.kt  TextToSpeechHelper.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com/example/todolist/di/: AppModule.kt
app/src/test/java/com/example/todolist/: README_TESTS.md
app/src/test/java/com/example/todolist/integration/: AppIntegrationTest.kt
app/src/test/java/com/example/todolist/translation/: PyTorchTranslatorTest.kt
app/src/test/java/com/example/todolist/util/: DateUtilsTest.kt  ReferenceTitleFormatterTest.kt
app/src/test/resources/: test-config.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
